# BookLibrary

./: pom.xml
AuthService/: pom.xml  redeploy.sh  update_image.sh
AuthService/grafana/: dashboard.json
AuthService/helm/: Chart.yaml  values.yaml
AuthService/helm/authservice/: values.yaml
AuthService/helm/authservice/templates/: config-map.yaml
AuthService/helm/templates/: deployment.yaml  service-monitor.yaml  service.yaml
AuthService/src/main/java/com/example/: AuthApplication.java
AuthService/src/main/resources/: application.yml
BankService/: pom.xml  redeploy.sh  update_image.sh
BankService/helm/: Chart.yaml  values.yaml
BankService/helm/bankservice/: Chart.yaml
BankService/helm/bankservice/templates/: config-map.yaml  deployment.yaml
BankService/helm/templates/: service-monitor.yaml  service.yaml
BankService/src/main/resources/: application.yml
BookService/: pom.xml  redeploy.sh  update_image.sh
BookService/helm/: Chart.yaml  values.yaml
BookService/helm/templates/: config-map.yaml  deployment.yaml  service-monitor.yaml  service.yaml
BookService/src/main/resources/: application.yml
FileService/: pom.xml  redeploy.sh  update_image.sh
FileService/helm/: Chart.yaml  values.yaml
FileService/helm/templates/: config-map.yaml  deployment.yaml  service-monitor.yaml  service.yaml
FileService/src/main/resources/: application.yml
Gateway/: mvnw.cmd  pom.xml  redeploy.sh  update_image.sh
Gateway/helm/: Chart.yaml  values.yaml
Gateway/helm/gateway/: values.yaml
Gateway/helm/gateway/templates/: deployment.yaml
Gateway/helm/templates/: ingress.yaml  service.yaml
Gateway/src/main/java/com/example/: GatewayApplication.java  HealthCheckController.java
Gateway/src/main/java/com/example/exception/: IncorrectAuthTokenException.java
Gateway/src/main/java/com/example/filter/: AuthorizationFilter.java
Gateway/src/main/java/com/example/service/: TokenService.java
Gateway/src/main/java/com/example/service/impl/: DefaultTokenService.java
Gateway/src/main/resources/: application.yml
ModerationService/: pom.xml  redeploy.sh  update_image.sh
ModerationService/helm/: values.yaml
ModerationService/helm/templates/: config-map.yaml  deployment.yaml  service-monitor.yaml  service.yaml
ModerationService/src/main/resources/: application.yml
SubscriptionService/: pom.xml  redeploy.sh  update_image.sh
SubscriptionService/helm/: Chart.yaml  values.yaml
SubscriptionService/helm/templates/: config-map.yaml  deployment.yaml  service-monitor.yaml  service.yaml
SubscriptionService/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/dao/: BookInfoModerationDao.java  BookInfoPriceDao.java  BookInfoPriceUploaderDao.java  BookInfoReaderDao.java  FileResponse.java  ModerationResultDao.java  ModerationResultItem.java  SubscriptionDao.java
common/src/main/java/util/: Constants.java  HeaderConstants.java  HttpConstants.java  HttpUtil.java  JwtConstants.java  KafkaConstants.java  StringUtil.java
grafana/: auth-service-dashboard.json  bank-service-dashboard.json  book-service-dashboard.json  file-service-dashboard.json  gateway-dashboard.json  kafka-dashboard.json  moderation-service-dashboard.json  subscription-service-dashboard.json
helm/grafana/: install.sh
helm/kafka/: install.sh  setting.yaml
postman/: Add book.postman_collection.json  Create subscription.postman_collection.json  Moderate book.postman_collection.json  Registration.postman_collection.json
spring-common/: pom.xml
spring-common/src/main/java/annotation/: HasRole.java
spring-common/src/main/java/aspect/: HasRoleAspect.java
spring-common/src/main/java/exception/: EntityAccessPermissionDeniedException.java  IncorrectRoleException.java  NoSuchEntityException.java
spring-common/src/main/java/util/: ContextHelper.java
(+132 files in other folders)
